35002005671938
mikroavr
005-1H12T


0
4
4
mikroavr
ADC-4CH-ADS1115
<b>4 Channel 16-Bit Analog-to-Digital Converter</b> based on <b>ADS1115</b> chip

0
10
10
mikroavr
BAT_BS-7


0
2
2
mikroavr
Conn_uSDcard


0
13
9
mikroavr
DC-DC-STEP-DOWN-LM2596_NO_HOLE
<b>DC/DC Step-Down Regulator</b> based on <b>LM2596-ADJ</b> chip

0
4
4
mikroavr
DISPLAY-OLED-128X64-I2C
<b>128x64 Dot Matrix OLED Module</b><br />Variant with I2C interface

0
4
4
mikroavr
DOIT_ESP32_DEVKIT
ESP32_DEVKIT

0
30
30
mikroavr
HANRUN_HR911105A


0
14
14
mikroavr
IC_SIM7600E-H


0
87
87
mikroavr
MAX30100


0
7
7
mikroavr
MINI_W5500
<b>AMP QUICK CONNECTOR</b>

0
12
12
mikroavr
MOLEX_47553-2001


0
10
10
mikroavr
MPU6050_MODUL


0
8
8
mikroavr
NODEMCU


0
30
30
mikroavr
RS485_TO_TTL


0
7
7
mikroavr
SIM800V2
<b>SIM800 v2 MODUL</b>crete by mikroavr.com

0
7
7
mikroavr
SOIC127P1030X265-28N


0
28
28
mikroavr
SOP-8


0
8
8
mikroavr
SOT23


0
3
3
mikroavr
SOT65P210X110-5N


0
5
5
mikroavr
WIRELESS-LORA-RFM95W#SMD
<b>868/915 MHz LoRa Radio Transceiver Module</b><br />Footprint for SMD assembly.

0
16
16
mikroavr
microSimCard


0
10
6
